#MySQL
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.validationQuery=${jdbc.validationQuery}

#MySQL-Master 
jdbc.url=${jdbc.url}
#MySQL-Slave 
jdbc.url.slave=${jdbc.url.slave}

#data cache
cache.enable=${cache.enable}
cache.host=${cache.host}
cache.port=${cache.port}
cache.username=${cache.username}
cache.password=${cache.password}